[uwsgi]
socket=192.168.1.111:8000
#http=192.168.1.111:8000
chdir=/home/python/python/Django/bangmut/ttsx
wsgi-file=ttsx/wsgi.py
processes=4
threads=2
buffer-size=65536
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log